alabaster==0.7.10
apipkg==1.4
attrs==17.4.0
babel==2.5.3
bleach==2.1.3
bump2version==0.5.7
certifi==2018.1.18
chardet==3.0.4
check-manifest==0.36
click==6.7
codecov==2.0.15
commonmark==0.7.5
coverage==4.5.1
detox==0.11
docutils==0.13.1
dynaconf==0.5.2
enum34==1.1.6
envparse==0.2.0
eventlet==0.22.1
execnet==1.5.0
-e /data/work/wooyek/multiinfo
factory-boy==2.10.0
faker==0.8.12
flake8==3.5.0
future==0.16.0
greenlet==0.4.13
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
isort==4.3.4
jinja2==2.10
markupsafe==1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.1.0
packaging==17.1
pathlib==1.0.1
pbr==4.0.0
pluggy==0.6.0
psycopg2==2.7.4
py==1.5.3
pycodestyle==2.3.1
pyenchant==2.0.0
pyflakes==1.6.0
pygments==2.2.0
pyparsing==2.2.0
pytest==3.5.0
pytest-cov==2.5.1
pytest-doctest-ellipsis-markers==0.1.0
pytest-forked==0.2
pytest-html==1.16.1
pytest-lazy-fixture==0.4.0
pytest-metadata==1.6.0
pytest-mock==1.7.1
pytest-sugar==0.9.1
pytest-xdist==1.22.2
python-box==3.1.1
python-dateutil==2.7.2
pytz==2018.3
readme-renderer==17.4
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.7.2
sphinxcontrib-spelling==4.1.0
sphinxcontrib-websupport==1.0.1
sphinx-rtd-theme==0.2.4
termcolor==1.1.0
text-unidecode==1.2
tox==2.9.1
urllib3==1.22
virtualenv==15.2.0; python_version != '3.2'
webencodings==0.5.1
