alabaster==0.7.10
  - Sphinx==1.7.2 [requires: alabaster>=0.7,<0.8]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
apipkg==1.4
  - execnet==1.5.0 [requires: apipkg>=1.4]
    - pytest-xdist==1.22.2 [requires: execnet>=1.1]
attrs==17.4.0
  - pytest==3.5.0 [requires: attrs>=17.4.0]
    - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
    - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
    - pytest-forked==0.2 [requires: pytest>=2.6.0]
      - pytest-xdist==1.22.2 [requires: pytest-forked]
    - pytest-html==1.16.1 [requires: pytest>=3.0]
    - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
    - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
      - pytest-html==1.16.1 [requires: pytest-metadata]
    - pytest-mock==1.7.1 [requires: pytest>=2.7]
    - pytest-sugar==0.9.1 [requires: pytest>=2.9]
    - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
bump2version==0.5.7
certifi==2018.1.18
  - requests==2.18.4 [requires: certifi>=2017.4.17]
    - codecov==2.0.15 [requires: requests>=2.7.9]
    - multiinfo==0.1.0 [requires: requests]
    - Sphinx==1.7.2 [requires: requests>=2.0.0]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
chardet==3.0.4
  - requests==2.18.4 [requires: chardet<3.1.0,>=3.0.2]
    - codecov==2.0.15 [requires: requests>=2.7.9]
    - multiinfo==0.1.0 [requires: requests]
    - Sphinx==1.7.2 [requires: requests>=2.0.0]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
check-manifest==0.36
click==6.7
  - multiinfo==0.1.0 [requires: click]
coverage==4.5.1
  - codecov==2.0.15 [requires: coverage]
  - pytest-cov==2.5.1 [requires: coverage>=3.7.1]
docutils==0.13.1
  - readme-renderer==17.4 [requires: docutils>=0.13.1]
  - Sphinx==1.7.2 [requires: docutils>=0.11]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
enum34==1.1.6
envparse==0.2.0
  - multiinfo==0.1.0 [requires: envparse]
future==0.16.0
  - CommonMark==0.7.5 [requires: future]
    - readme-renderer==17.4 [requires: commonmark>=0.7.4]
greenlet==0.4.13
  - eventlet==0.22.1 [requires: greenlet>=0.3]
    - detox==0.11 [requires: eventlet>=0.15.0]
idna==2.6
  - requests==2.18.4 [requires: idna<2.7,>=2.5]
    - codecov==2.0.15 [requires: requests>=2.7.9]
    - multiinfo==0.1.0 [requires: requests]
    - Sphinx==1.7.2 [requires: requests>=2.0.0]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
imagesize==1.0.0
  - Sphinx==1.7.2 [requires: imagesize]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
isort==4.3.4
MarkupSafe==1.0
  - Jinja2==2.10 [requires: MarkupSafe>=0.23]
    - Sphinx==1.7.2 [requires: Jinja2>=2.3]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
mccabe==0.6.1
  - flake8==3.5.0 [requires: mccabe>=0.6.0,<0.7.0]
pathlib==1.0.1
pbr==4.0.0
  - mock==2.0.0 [requires: pbr>=0.11]
pip==9.0.3
pluggy==0.6.0
  - pytest==3.5.0 [requires: pluggy>=0.5,<0.7]
    - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
    - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
    - pytest-forked==0.2 [requires: pytest>=2.6.0]
      - pytest-xdist==1.22.2 [requires: pytest-forked]
    - pytest-html==1.16.1 [requires: pytest>=3.0]
    - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
    - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
      - pytest-html==1.16.1 [requires: pytest-metadata]
    - pytest-mock==1.7.1 [requires: pytest>=2.7]
    - pytest-sugar==0.9.1 [requires: pytest>=2.9]
    - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
  - tox==2.9.1 [requires: pluggy>=0.3.0,<1.0]
    - detox==0.11 [requires: tox>=2.0.0,<3.0.0]
psycopg2==2.7.4
py==1.5.3
  - detox==0.11 [requires: py>=1.4.27]
  - pytest==3.5.0 [requires: py>=1.5.0]
    - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
    - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
    - pytest-forked==0.2 [requires: pytest>=2.6.0]
      - pytest-xdist==1.22.2 [requires: pytest-forked]
    - pytest-html==1.16.1 [requires: pytest>=3.0]
    - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
    - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
      - pytest-html==1.16.1 [requires: pytest-metadata]
    - pytest-mock==1.7.1 [requires: pytest>=2.7]
    - pytest-sugar==0.9.1 [requires: pytest>=2.9]
    - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
  - tox==2.9.1 [requires: py>=1.4.17]
    - detox==0.11 [requires: tox>=2.0.0,<3.0.0]
pycodestyle==2.3.1
  - flake8==3.5.0 [requires: pycodestyle<2.4.0,>=2.0.0]
PyEnchant==2.0.0
  - sphinxcontrib-spelling==4.1.0 [requires: PyEnchant>=1.6.5]
pyflakes==1.6.0
  - flake8==3.5.0 [requires: pyflakes>=1.5.0,<1.7.0]
Pygments==2.2.0
  - readme-renderer==17.4 [requires: Pygments]
  - Sphinx==1.7.2 [requires: Pygments>=2.0]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
pyparsing==2.2.0
  - packaging==17.1 [requires: pyparsing>=2.0.2]
    - Sphinx==1.7.2 [requires: packaging]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
python-box==3.1.1
  - dynaconf==0.5.2 [requires: python-box]
    - multiinfo==0.1.0 [requires: dynaconf]
  - multiinfo==0.1.0 [requires: python-box]
pytz==2018.3
  - Babel==2.5.3 [requires: pytz>=0a]
    - Sphinx==1.7.2 [requires: babel>=1.3,!=2.0]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
setuptools==39.0.1
  - pytest==3.5.0 [requires: setuptools]
    - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
    - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
    - pytest-forked==0.2 [requires: pytest>=2.6.0]
      - pytest-xdist==1.22.2 [requires: pytest-forked]
    - pytest-html==1.16.1 [requires: pytest>=3.0]
    - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
    - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
      - pytest-html==1.16.1 [requires: pytest-metadata]
    - pytest-mock==1.7.1 [requires: pytest>=2.7]
    - pytest-sugar==0.9.1 [requires: pytest>=2.9]
    - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
  - Sphinx==1.7.2 [requires: setuptools]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
six==1.11.0
  - bleach==2.1.3 [requires: six]
    - readme-renderer==17.4 [requires: bleach>=2.1.0]
  - dynaconf==0.5.2 [requires: six]
    - multiinfo==0.1.0 [requires: dynaconf]
  - Faker==0.8.12 [requires: six]
    - factory-boy==2.10.0 [requires: Faker>=0.7.0]
  - html5lib==1.0.1 [requires: six>=1.9]
    - bleach==2.1.3 [requires: html5lib>=0.99999999pre,!=1.0b5,!=1.0b3,!=1.0b4,!=1.0b2,!=1.0b7,!=1.0b6,!=1.0b8,!=1.0b1]
      - readme-renderer==17.4 [requires: bleach>=2.1.0]
  - mock==2.0.0 [requires: six>=1.9]
  - more-itertools==4.1.0 [requires: six<2.0.0,>=1.0.0]
    - pytest==3.5.0 [requires: more-itertools>=4.0.0]
      - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
      - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
      - pytest-forked==0.2 [requires: pytest>=2.6.0]
        - pytest-xdist==1.22.2 [requires: pytest-forked]
      - pytest-html==1.16.1 [requires: pytest>=3.0]
      - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
      - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
        - pytest-html==1.16.1 [requires: pytest-metadata]
      - pytest-mock==1.7.1 [requires: pytest>=2.7]
      - pytest-sugar==0.9.1 [requires: pytest>=2.9]
      - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
  - multiinfo==0.1.0 [requires: six]
  - packaging==17.1 [requires: six]
    - Sphinx==1.7.2 [requires: packaging]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
  - pathlib2==2.3.0 [requires: six]
  - pytest==3.5.0 [requires: six>=1.10.0]
    - pytest-cov==2.5.1 [requires: pytest>=2.6.0]
    - pytest-doctest-ellipsis-markers==0.1.0 [requires: pytest>=3.1.1]
    - pytest-forked==0.2 [requires: pytest>=2.6.0]
      - pytest-xdist==1.22.2 [requires: pytest-forked]
    - pytest-html==1.16.1 [requires: pytest>=3.0]
    - pytest-lazy-fixture==0.4.0 [requires: pytest>=2.9.2]
    - pytest-metadata==1.6.0 [requires: pytest>=2.9.0]
      - pytest-html==1.16.1 [requires: pytest-metadata]
    - pytest-mock==1.7.1 [requires: pytest>=2.7]
    - pytest-sugar==0.9.1 [requires: pytest>=2.9]
    - pytest-xdist==1.22.2 [requires: pytest>=3.0.0]
  - python-dateutil==2.7.2 [requires: six>=1.5]
    - Faker==0.8.12 [requires: python-dateutil>=2.4]
      - factory-boy==2.10.0 [requires: Faker>=0.7.0]
  - readme-renderer==17.4 [requires: six]
  - Sphinx==1.7.2 [requires: six>=1.5]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
  - sphinxcontrib-spelling==4.1.0 [requires: six]
  - tox==2.9.1 [requires: six]
    - detox==0.11 [requires: tox>=2.0.0,<3.0.0]
snowballstemmer==1.2.1
  - Sphinx==1.7.2 [requires: snowballstemmer>=1.1]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
  - Sphinx==1.7.2 [requires: sphinxcontrib-websupport]
    - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
termcolor==1.1.0
  - pytest-sugar==0.9.1 [requires: termcolor>=1.1.0]
text-unidecode==1.2
  - Faker==0.8.12 [requires: text-unidecode]
    - factory-boy==2.10.0 [requires: Faker>=0.7.0]
urllib3==1.22
  - requests==2.18.4 [requires: urllib3>=1.21.1,<1.23]
    - codecov==2.0.15 [requires: requests>=2.7.9]
    - multiinfo==0.1.0 [requires: requests]
    - Sphinx==1.7.2 [requires: requests>=2.0.0]
      - sphinxcontrib-spelling==4.1.0 [requires: Sphinx>=0.6]
virtualenv==15.2.0
  - tox==2.9.1 [requires: virtualenv>=1.11.2]
    - detox==0.11 [requires: tox>=2.0.0,<3.0.0]
webencodings==0.5.1
  - html5lib==1.0.1 [requires: webencodings]
    - bleach==2.1.3 [requires: html5lib>=0.99999999pre,!=1.0b5,!=1.0b3,!=1.0b4,!=1.0b2,!=1.0b7,!=1.0b6,!=1.0b8,!=1.0b1]
      - readme-renderer==17.4 [requires: bleach>=2.1.0]
wheel==0.30.0

