#
#
#
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click==6.7
click-log==0.3.2
dynaconf==0.5.4
enum34==1.1.6 ; python_version < "3.4"
envparse==0.2.0
idna==2.7                 # via requests
pathlib==1.0.1 ; python_version < "3.3"
pathlib2==2.3.2 ; python_version < "3.3"
python-box==3.2.0
python-dotenv==0.9.1      # via dynaconf
pyyaml==3.13
requests==2.19.1
six==1.11.0
urllib3==1.23             # via requests
# This file is autogenerated by pip-compile
# To update, run:
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
